{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "deploy-graphql": "sanity graphql deploy",
    "extract": "sanity schema extract",
    "check-types": "tsc --noEmit",
    "type": "sanity typegen generate",
    "postinstall": "sanity exec scripts/cli-alert-for-data.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^6.1.10",
    "@sanity/client": "^7.23.0",
    "@sanity/functions": "^1.4.0",
    "@sanity/icons": "^5.0.0",
    "@sanity/orderable-document-list": "^2.0.8",
    "@sanity/ui": "^3.3.5",
    "@sanity/uuid": "^3.0.3",
    "@sanity/vision": "^6.4.0",
    "@workspace/logger": "file:../../packages/logger",
    "dotenv": "^17.4.2",
    "friendlier-words": "^1.2.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.4.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.15",
    "sanity-plugin-lucide-icon-picker": "^1.0.3",
    "sanity-plugin-markdown": "^9.0.2",
    "sanity-plugin-media": "^5.0.11",
    "slugify": "^1.6.9",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/blueprints": "0.21.0",
    "@types/react": "^19.2.17",
    "@types/styled-components": "^5.1.36",
    "typescript": "6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-tsconfig-paths": "^1.4.1"
  }
}
